PAGE_ACCESS_TOKEN=EAAZAIj3bFQx0BPwScYjbMCMUJzwd0EbnYWPngJO20mrHqHB3xdAmvle4qNER6jW9eMgKkZBUg8tRmx27DMCMeK4P6ZBfLEyu8loXddLMr8Va5x6xpEnNsRrv9gEBgDu5MFkZBtvjYHSzOmLvAZCAQbxThUyeArPslnHVy0t85CB5TkGJieF3jcTtSUTQJXZAXBgfowd3o6QQZDZD
VERIFY_TOKEN=my_secret_token
ADMIN_USER_ID=24646127268375511
PASSWORD_SALT=bank_gold_super_secret_salt_2024_!@#$%^&*()
MONGODB_URI=mongodb+srv://bankgold:<bankgold123>@bankgold.xe9tavz.mongodb.net/?appName=Bankgold
